#!/bin/csh

echo ipython --pdb doComputeAndPlotSpectrogram.py -- --start_time 4500.0 --duration 1000.0
ipython --pdb doComputeAndPlotSpectrogram.py -- --start_time 4500.0 --duration 1000.0

echo ipython --pdb doComputeAndPlotSpectrogram.py -- --start_time 3500.0 --duration 1000.0
ipython --pdb doComputeAndPlotSpectrogram.py -- --start_time 3500.0 --duration 1000.0

echo ipython --pdb doComputeAndPlotSpectrogram.py -- --start_time 2500.0 --duration 1000.0
ipython --pdb doComputeAndPlotSpectrogram.py -- --start_time 2500.0 --duration 1000.0

echo ipython --pdb doComputeAndPlotSpectrogram.py -- --start_time 1500.0 --duration 1000.0
ipython --pdb doComputeAndPlotSpectrogram.py -- --start_time 1500.0 --duration 1000.0

echo ipython --pdb doComputeAndPlotSpectrogram.py -- --start_time 0.0    --duration 1500.0
ipython --pdb doComputeAndPlotSpectrogram.py -- --start_time 0.0    --duration 1500.0
